{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": " Server=(localdb)\\MSSQLLocalDB;Database=CatalogoServiciosAXA;Trusted_Connection=True;"
  }
}
